# LuqinOfficialAccount

./: .gitignore  AppDBContext.cs  LuqinOfficialAccount.csproj  Program.cs  RedisClient.cs  Startup.cs  Util.cs  access_token.official_account  mono_crash.11a67480d0.0.json
Controllers/: BakDailyController.cs  BigDealController.cs  BigRiseController.cs  ChipController.cs  ConceptController.cs  ContinuousRiseController.cs  DealCountController.cs  DoubleGreenLegController.cs  DoubleVolumeController.cs  EfTestController.cs  FirstLimitUpNewHighsController.cs  ImageController.cs  KDJController.cs  LimitUpController.cs  MACDController.cs  MediaController.cs  MoneyFlowController.cs  OfficailAccountPageAuthController.cs  OfficailAccountReply.cs  OfficialAccountApi.cs  OldModelController.cs  QRCodeController.cs  ResultCacheController.cs  ReverseController.cs  SimulatorController.cs  StockController.cs  UserController.cs
Controllers/Api/: EfTestController.cs  ImageController.cs  OfficailAccountReply.cs  OfficialAccountApi.cs  PostController.cs  QRCodeController.cs  UserController.cs
Controllers/Pages/: CommonPageController.cs  ListenCourseController.cs  OAuthController.cs  PosterLandingController.cs
Models/: Above3Line.cs  BakDailyDetail.cs  BigDeal.cs  BigRise.cs  BuyingAlert.cs  Chip.cs  Concept.cs  ConceptMember.cs  ContinuousRise.cs  CountResult.cs  DealCount.cs  Demark.cs  DoubleGreenLeg.cs  DoubleVolume.cs  DoubleVolumeWeek.cs  FirstLimitUpNewHigh.cs  FlowList.cs  Fund.cs  Holiday.cs  Inflow.cs  KDJ.cs  KLine.cs  LimitDown.cs  LimitUp.cs  LimitUpTwice.cs  MACD.cs  MoneyFlow.cs  OAPageAuthState.cs  OAPostData.cs  OASent.cs  OAUser.cs  Post.cs  PosterScanLog.cs  Promote.cs  ResultCache.cs  Settings.cs  Stock.cs  StockFilter.cs  Token.cs  User.cs  (+2 more)
Models/Simulator/: Simulator.cs  SimulatorDaily.cs  SimulatorDailyHolding.cs  SimulatorDailyTrans.cs
Properties/: launchSettings.json
Views/: CommonPage.cshtml  ListenCourse.cshtml  PosterLanding.cshtml
pages/: test_boot.html
wwwroot/: flow.html  h5_cal.html  limit_up_twice.html  show_poster.html  show_poster_mapp.html  stock_concept_list.html  stock_filter_result_list.html  test.html
wwwroot/boot_sample/: grid.htm
wwwroot/css/: style.css  table.css
wwwroot/images/: follow_official_account.psdb
wwwroot/js/: Util.js  api_description.js  main.js
